# fitplanpro

./: compose.yaml  pom.xml
fitplanpro-mobile/: app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
fitplanpro-mobile/app/: _layout.tsx  index.tsx
fitplanpro-mobile/app/(auth)/: _layout.tsx  language.tsx  login.tsx  register.tsx  welcome.tsx
fitplanpro-mobile/app/(onboarding)/: _layout.tsx  diet.tsx  experience.tsx  goal.tsx  personal-info.tsx  schedule.tsx  summary.tsx
fitplanpro-mobile/app/(tabs)/: _layout.tsx  dashboard.tsx  plans.tsx  profile.tsx  progress.tsx  track.tsx
fitplanpro-mobile/app/plan/meal/: [day].tsx
fitplanpro-mobile/app/progress/: details.tsx
fitplanpro-mobile/app/track/: water.tsx  weight.tsx
fitplanpro-mobile/app/track/meal/: [day].tsx
fitplanpro-mobile/app/track/workout/: [day].tsx
fitplanpro-mobile/lib/: api.ts  auth.tsx  lang.ts  profilePayload.ts  types.ts  wizard.tsx
src/main/java/com/fitplanpro/: FitplanproApplication.java
src/main/java/com/fitplanpro/config/: AIServiceConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SimpleCacheConfig.java  SwaggerConfig.java
src/main/java/com/fitplanpro/controller/: AchievementController.java  AuthController.java  FoodExerciseDatabaseController.java  HomeController.java  PlanController.java  TrackingController.java  UserController.java  UserProfileController.java
src/main/java/com/fitplanpro/dto/achievement/: AchievementCategorySummaryDto.java  AchievementTypeCreateDto.java  AchievementTypeDto.java  GrantAchievementDto.java  UpdateAchievementProgressDto.java  UserAchievementDto.java  UserAchievementSummaryDto.java
src/main/java/com/fitplanpro/dto/aiservice/: AIPromptTemplateCreateDto.java  AIPromptTemplateDto.java  AIServiceRequestDto.java  AIServiceResponseDto.java  AIUsageMetricsDto.java  MealAlternativesRequestDto.java  ProgressAnalysisRequestDto.java  ProgressAnalysisResponseDto.java  WorkoutModificationRequestDto.java
src/main/java/com/fitplanpro/dto/common/: ApiResponseDto.java  AppSettingsDto.java  DateRangeDto.java  ErrorResponseDto.java  FeedbackDto.java  FileUploadResponseDto.java  NotificationDto.java  PageDto.java  SearchCriteriaDto.java  StatisticsDto.java
src/main/java/com/fitplanpro/dto/fooddatabase/: ExerciseCreateDto.java  ExerciseDto.java  ExerciseRecommendationDto.java  ExerciseSearchResultDto.java  FoodDatabaseCreateDto.java  FoodDatabaseDto.java  FoodRecommendationDto.java  FoodSearchResultDto.java
src/main/java/com/fitplanpro/dto/plan/: CombinedPlanDto.java  DailyMealPlanDto.java  DailyWorkoutDto.java  ExerciseDto.java  MacroSplitDto.java  MealDto.java  MealPlanDto.java  PlanGenerationRequestDto.java  PlanGenerationResultDto.java  PlanSummaryDto.java  WorkoutPlanDto.java
src/main/java/com/fitplanpro/dto/profile/: ProfileMetricsDto.java  UserProfileCreateDto.java  UserProfileDto.java  UserProfileUpdateDto.java
src/main/java/com/fitplanpro/dto/tracking/: BodyMeasurementDto.java  DailyTrackingDto.java  ExerciseLogDto.java  FoodItemDto.java  MealLogDto.java  ProgressPhotoDto.java  TrackingSummaryDto.java  WorkoutLogDto.java
src/main/java/com/fitplanpro/dto/user/: AuthResponseDto.java  PasswordChangeDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/fitplanpro/entity/: AIPromptTemplate.java  AchievementType.java  BodyMeasurement.java  Exercise.java  FoodDatabase.java  Plan.java  ProgressPhoto.java  Tracking.java  User.java  UserAchievement.java  UserProfile.java  WorkoutHistory.java
src/main/java/com/fitplanpro/enums/: AchievementCategory.java  BudgetConstraint.java  DietPreference.java  ExerciseDifficulty.java  FoodGroup.java  Gender.java  GoalType.java  LanguagePreference.java  MuscleGroup.java  PhotoType.java  PlanType.java  PromptTemplateType.java  TrainingExperience.java  TrainingLocation.java  WorkoutTime.java
src/main/java/com/fitplanpro/exception/: AIServiceException.java  AccessDeniedException.java  AchievementNotFoundException.java  AuthenticationException.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java  JwtTokenExpiredException.java  PlanNotFoundException.java  ProfileNotFoundException.java  TrackingNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/fitplanpro/mapper/: AIPromptTemplateMapper.java  AchievementMapper.java  FoodExerciseMapper.java  PlanMapper.java  TrackingMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/fitplanpro/repository/: AIPromptTemplateRepository.java  AchievementTypeRepository.java  BodyMeasurementRepository.java  ExerciseRepository.java  FoodDatabaseRepository.java  PlanRepository.java  ProgressPhotoRepository.java  TrackingRepository.java  UserAchievementRepository.java  UserProfileRepository.java  UserRepository.java  WorkoutHistoryRepository.java
src/main/java/com/fitplanpro/security/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/fitplanpro/service/: AIService.java  AchievementService.java  FoodExerciseDatabaseService.java  PlanService.java  TrackingService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 001-create-table.xml  002-update-table.xml
src/main/resources/nrt-FitPlanPro-API/: achievement-management.json  authentication.json  progress-tracking.json  user-management.json  user-profile.json
src/test/java/com/fitplanpro/fitplanpro/: FitplanproApplicationTests.java
